#Minecraft server properties
rcon.port=25575
motd=\u00A74-->\u00A72 balena Minecraft Server\u00A74 <--\u00A7r
max-players=20
online-mode=true
view-distance=7
server-ip=0.0.0.0
server-port=25565
enable-rcon=true
sync-chunk-writes=false
simulation-distance=5
rcon.password=balena
spawn-protection=-1
