events {
    worker_connections  1024;
}

http {
    server {
        listen          80 default_server;

        location /rhasspy/api/sentences {
            proxy_pass  http://192.168.0.40:12101/api/sentences;
        }

        location /rhasspy/api/train {
            proxy_pass  http://192.168.0.40:12101/api/train;
        }

        location /rhasspy/api/restart {
            proxy_pass  http://192.168.0.40:12101/api/restart;
        }

        location /haconfig/api/file {
            proxy_pass  http://192.168.0.40:3218/api/file;
        }

        location /haconfig/api/newfile {
            proxy_pass  http://192.168.0.40:3218/api/newfile;
        }

        location /haconfig/api/save {
            proxy_pass  http://192.168.0.40:3218/api/save;
        }

        location /haas/api/services/homeassistant/restart {
            proxy_pass  http://192.168.0.40:8123/api/services/homeassistant/restart;
        }

        location / {
            proxy_pass  http://192.168.0.40:3000/;
        }
    }
}